{
  "name": "text-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodeman server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.1"
  },
  "devDependencies": {
    "nodeman": "^1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krima027/task-manager-api-24AIML027.git"
  },
  "bugs": {
    "url": "https://github.com/Krima027/task-manager-api-24AIML027/issues"
  },
  "homepage": "https://github.com/Krima027/task-manager-api-24AIML027#readme"
}
